spring.application.name=HelloJava

### Server
server.port=19564
server.servlet.context-path=/hello-java

### Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:static/db/schema.sql

### Log
logging.file.name=logs/hello-java.log
logging.level.web=info